<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">

        <title>SelMag</title>
        <link rel="stylesheet" type="text.css" href="style.css">
    </head>

    <body style="background-color:powderblue;">
        <header>
            <h1>СельМагПРО</h1>
        </header>

        <main>
            <nav>Навигация</nav>
            <a href="test1.txt">Какая-то ссылка</a>
            
            <section>
                <p style="color:red;">Vsem privet! Dobro pogalovat</p>
                <p>Моё первое задание</p>
            </section>
            <hr>
            <a href="#"><span>Vohren</span></a>
            <section>
                Раздел про новинки
            </section>
        </main>

        <footer>
            Все права защищены
        </footer>
    </body>
</html>
